Data2016:
  conddb: cond-20191004-1
  dddb: dddb-20190206-3
  dvversion: v44r10p5
  nevts: '184470590'
  numdsts: '6218'
  path: /LHCb/Collision16/Beam6500GeV-VeloClosed-MagDown/Real Data/Reco16/Stripping28r2/90000000/DIMUON.DST
  platform: x86_64-centos7-gcc7-opt
Data2017:
  conddb: cond-20170724
  dddb: dddb-20170721-3
  dvversion: v42r7p2
  nevts: '41180260'
  numdsts: '1205'
  path: /LHCb/Collision17/Beam6500GeV-VeloClosed-MagDown/Real Data/Reco17/Stripping29r2/90000000/DIMUON.DST
  platform: x86_64+avx2+fma-centos7-gcc62-opt
Data2018:
  conddb: cond-20180202
  dddb: dddb-20171030-3
  dvversion: v44r4
  nevts: '120964680'
  numdsts: '3129'
  path: /LHCb/Collision18/Beam6500GeV-VeloClosed-MagUp/Real Data/Reco18/Stripping34/90000000/DIMUON.DST
  platform: x86_64+avx2+fma-centos7-gcc62-opt
K0S2e2mu22016:
  conddb: sim-20170721-2-vc-md100
  dddb: dddb-20170721-3
  nevts: '254584'
  numdsts: '92'
  path: /MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09l/Trig0x6139160F/Reco16/Turbo03a/Stripping28r2NoPrescalingFlagged/34114121/ALLSTREAMS.DST
  platform: null
  prod_id: '154409'
K0S2e2mu22017:
  conddb: sim-20190430-1-vc-md100
  dddb: dddb-20170721-3
  nevts: '255996'
  numdsts: '92'
  path: /MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09l/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/34114121/ALLSTREAMS.DST
  platform: null
  prod_id: '154489'
K0S2e2mu22018:
  conddb: sim-20190430-vc-md100
  dddb: dddb-20170721-3
  nevts: '251279'
  numdsts: '88'
  path: /MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09l/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/34114121/ALLSTREAMS.DST
  platform: null
  prod_id: '154525'
K0S2e42016:
  conddb: sim-20170721-2-vc-md100
  dddb: dddb-20170721-3
  nevts: '508156'
  numdsts: '182'
  path: /MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x6139160F/Reco16/Turbo03/Stripping28r2NoPrescalingFlagged/34124102/ALLSTREAMS.DST
  platform: null
  prod_id: '139656'
K0S2e42017:
  conddb: sim-20190430-1-vc-md100
  dddb: dddb-20170721-3
  nevts: '258736'
  numdsts: '95'
  path: /MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09l/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/34124102/ALLSTREAMS.DST
  platform: null
  prod_id: '154491'
K0S2e42018:
  conddb: sim-20190430-vc-md100
  dddb: dddb-20170721-3
  nevts: '503350'
  numdsts: '176'
  path: /MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/34124102/ALLSTREAMS.DST
  platform: null
  prod_id: '139668'
K0S2mu42016:
  conddb: sim-20170721-2-vc-md100
  dddb: dddb-20170721-3
  nevts: '504520'
  numdsts: '177'
  path: /MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x6139160F/Reco16/Turbo03/Stripping28r2NoPrescalingFlagged/34114102/ALLSTREAMS.DST
  platform: null
  prod_id: '139652'
K0S2mu42017:
  conddb: sim-20190430-1-vc-md100
  dddb: dddb-20170721-3
  nevts: '259111'
  numdsts: '95'
  path: /MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09l/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/34114102/ALLSTREAMS.DST
  platform: null
  prod_id: '154493'
K0S2mu42018:
  conddb: sim-20190430-vc-md100
  dddb: dddb-20170721-3
  nevts: '510236'
  numdsts: '178'
  path: /MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/34114102/ALLSTREAMS.DST
  platform: null
  prod_id: '139672'
K0S2pi22016:
  conddb: sim-20180411-vc-md100
  dddb: dddb-20170721-3
  nevts: 0
  numdsts: 189
  path: catalogs/info_K0S2pi2_MC2016.py
  platform: null
  prod_id: null
K0S2pi22017:
  conddb: sim-20180411-vc-md100
  dddb: dddb-20170721-3
  nevts: 1003119
  numdsts: 290
  path: /MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/30000000/ALLSTREAMS.DST
  platform: null
  prod_id: 89059
K0S2pi22018:
  conddb: sim-20190430-vc-md100
  dddb: dddb-20170721-3
  nevts: 95901834
  numdsts: 29199
  path: /MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x617d18a4/Reco18/30000000/LDST
  platform: null
  prod_id: 131864
K0S2pi2e22016:
  conddb: sim-20170721-2-vc-md100
  dddb: dddb-20170721-3
  nevts: '505273'
  numdsts: '175'
  path: /MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x6139160F/Reco16/Turbo03/Stripping28r2NoPrescalingFlagged/34124016/ALLSTREAMS.DST
  platform: null
  prod_id: '139654'
K0S2pi2e22018:
  conddb: sim-20190430-vc-md100
  dddb: dddb-20170721-3
  nevts: '505435'
  numdsts: '176'
  path: /MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09k/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/34124016/ALLSTREAMS.DST
  platform: null
  prod_id: '139670'
